<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_tanamanDetail"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
    </ImageView>

    <TextView
        android:id="@+id/tv_namaTanaman"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/nama_tanaman"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24dp">
    </TextView>
    <TextView
        android:id="@+id/tv_namaIlmiah"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/nama_ilmiah"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="20dp">
    </TextView>
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="info"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textSize="16dp">
    </TextView>
</LinearLayout>